PRISMA_DATABASE_URL=

THREE_COMMAS_API_KEY=
THREE_COMMAS_SECRET_KEY= 

LUNARCRUSH_API_KEY=
SLACK_APP_TOKEN=

FACEBOOK_ID= 
FACEBOOK_SECRET= 


GOOGLE_ID=
GOOGLE_SECRET=

/*===== Integrations with Cloudinary for Images storage =====*\
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

/*===== Integrations with Nodemailer =====*\
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = Project
SMTP_FROM_NAME = noreplay@project.com

/*===== Integrations with next-auth v4.x =====*\

SECRET = Generate you GUID, format: Hyphens,  from https://www.guidgenerator.com/ 
NODE_ENV = development